Pre-In-Postfix Calculator/dioBox.xaml

<Window x:Class="Calculator.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Topmost="True"
        Title="Input" Height="200" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" FontSize="16" FontFamily="Raleway" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="129,8,127,5" Foreground="Black" RenderTransformOrigin="0.522,4.094" >
            Please Enter Value
        </TextBlock>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Name="inputName" FontFamily="Raleway" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" >a :</TextBlock>
            <TextBox Grid.Column="1" Name="inputValue" FontFamily="Raleway" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Black" BorderThickness="0" Margin="10,10,20,10" Width="284" Height="76" ></TextBox>
        </Grid>

        <Button Grid.Row="2" Margin="62,10,63,5" Content="Enter" Click="Button_Click" />

    </Grid>
</Window>
